<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      .blinking-cursor {
  font-weight: 100;
  font-size: 30px;
  color: #2E3D48;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <center>
      <pre>
      </pre>
      <img src="https://instagram.fmnl3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/52789843_1964881716955379_3847587112853438464_n.jpg?_nc_ht=instagram.fmnl3-1.fna.fbcdn.net&_nc_ohc=ibZR2yHCvDoAX_EyhsN&oh=1983a75e505c438da6a4c5794455dfb1&oe=5F9741E3" class="rounded-circle float-center" width="170ox" height="170px">
      <div class="card border-0" style="width: 170px" style="">
        <h4 class="card-title">Dan Lyton</h4>
         <p class="card-text">@0x718 (fb)</p>
      </div>         

      
    </center>
      <div class="container" >
        <h2>whoami<span class="blinking-cursor">_</span></h2>
        <p class="font-weight-normal" style="font-size: 20px;">I am Dan Nicole Lyton G Fonte. An Independent Web Security Researcher and an aspiring Software Engr. frrom Philippines<br> I'm currently working and dedicating myself in the field of Computing and Research to build technologies for solutions. <i class="philippines flag"></i></p>
      </div>

      <div class="container">
        <h2>skills & experiences</span></h2>
        <ul class="list-unstyled" style="font-size: 20px;">
          <li>Mobile Development</li>
          <li>Web Development</li>
          <li>Web Application Security</li>
        </ul>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </center>
  </body>
</html>
